amplify/backend/api/devmatch/schema.graphql


type Developer @model {
  id: ID!
  username: String
  name: String
  github: String
  email: String
  type: String
#  one to one relationship
  skillSet: Skillset @connection
}

# creating many to many using two 1-M connections


type Project @model {
  id: ID!
  name: String
  description: String
  owner: String!
  language: String
  database: String
  environment: String
  platform: String
  date: String
  link: String
  devRequests: String
  developers: String
}


type Skillset @model {
  id: ID!
  java: Boolean
    python: Boolean
    cSharp: Boolean
    cplusplus: Boolean
    ruby: Boolean
    dotNet: Boolean
    javascript: Boolean
    sql: Boolean
    html: Boolean
    css: Boolean
    postgresql: Boolean
    mysql: Boolean
    mongoDB: Boolean
    dynamoDB: Boolean
    AWS: Boolean
    heroku: Boolean
    firebase: Boolean
    azure: Boolean
      iOS: Boolean
      android: Boolean
      linux: Boolean
      web: Boolean
      react: Boolean
}

